@media (max-width: 1550px)
    .container
        max-width: 1250px
    .header
        height: 978px
        &::after
            top: -27%
            left: -21%
        &-nav
            margin-bottom: 125px
        &-title
            font-size: 44px
        &-text
            margin-top: 150px
            font-size: 32px
    .menu
        &-list
            &-item
                margin-right: 30px
                &-link
                    letter-spacing: 0.05px
    .pic-logo
        max-width: 283px
    .services
        padding-bottom: 136px
        &-wrapper
        &-offer
            &__img
                max-width: 595px
        &-title
            font-size: 35px
        &-item
            &-title
                font-size: 25px
            &-text
                margin-top: 20px
                font-size: 16px
        &-list
            &__list
                margin-top: 20px
            &-item
                padding: 26px 26px
                width: 645px
    .about
        &-wrapper
        &-img
            width: 670px
            height: 670px
        &-content
            &-item
                margin-bottom: 65px
        &-item
            &-number
                margin-right: 25px
                font-size: 26px
            &-title
                font-size: 26px
            &-text
                font-size: 18px