*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: $base-font
    font-weight: 400
    color: $base-color
    background-color: #1D1F23

h1, h2, h3, h4, p, a, ul, li 
    margin: 0
    padding: 0

a 
    text-decoration: none

ul 
    list-style: none

.container
    max-width: 1470px
    margin: 0 auto
.icon
    max-width: inherit
    width: 100%
    height: inherit
    object-fit: cover
.pic-logo
    position: relative
    max-width: 383px
.img-item         
    width: 100%
.section-button
    padding: 20px 50px
    font-family: $base-font
    font-weight: 700
    font-size: 18px
    line-height: 17px
    letter-spacing: 1.28px
    color: #1F1B20
    background: linear-gradient(91.9deg, #00CCFF 0%, #66FFCC 100%)