/*main fonts*/
@font-face
 font-family: 'Europe_Ext'
 font-weight: 400
 font-style: normal
 src: url("../sass/fonts/europe-ext/europe-ext.woff2") format("woff2")
@font-face
 font-family: 'Europe_Ext'
 font-weight: 700
 font-style: normal
 src: url("../sass/fonts/europe-ext/europeext-bold.woff2") format("woff2")
