.about
    position: relative
    &::after
        content: ""
        position: absolute
        display: block
        background: url(../img/item-bg-02.svg)
    &-wrapper
        display: flex
        align-items: flex-start
    &-img
        float: left
        margin-bottom: 60px
        margin-right: 70px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 950px
        height: 950px
        border-radius: 50%
        shape-outside: circle(50%)
    &-content
        &-item
            margin-bottom: 75px
            max-width: 720px
            display: flex
            &:first-child
                margin-top: -90px

    &-item
        &-number
            height: 41px
            margin-right: 51px
            font-family: $base-font
            font-weight: bold
            font-size: 34px
            line-height: 120%
            letter-spacing: 0.05em
            background: linear-gradient(91.9deg, #00CCFF 0%, #66FFCC 100%, #00CCFF)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: #00CCFF
            display: table
        &-title
            font-family: $base-font
            font-size: 34px
            line-height: 120%
            letter-spacing: 0.05em
            color: $base-color
        &-text
            margin-top: 20px
            font-family: $base-font
            font-size: 20px
            line-height: 140%
            color: #B3B9C0