@keyframes wipe-enter
  0%
    transform: scale(0, .025)
  50%
    transform: scale(1, .025)
@media (prefers-reduced-motion: no-preference)
  .square
    animation-name: wipe-enter
    animation-duration: 1s
    animation-iteration-count: infinite