.footer
    padding:  65px 0
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        &::after
            content: ""
            position: absolute
            top: -65px
            left: 0
            width: 100%
            height: 1px
            opacity: 0.5
            border-top: 1px solid #3A3F50
    &-right-block
    &-left-block
        display: flex
        justify-content: space-between
    &-list
        &-item
            margin-top: 30px
            &:first-child
                margin-top: 0
            &-link
                font-family: $base-font
                font-weight: 400
                font-size: 16px
                line-height: 130%
                color: #B3B9C0
    &-info .menu-list
        flex-direction: column
        align-items: end
        &-item
            display: block
            margin-right: 0
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0