.header
    position: relative
    padding-top: 74px
    height: 1280px
    background-image: url(../img/header/background.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &::after
        content: ""
        position: absolute
        top: -130px
        left: -204px
        width: 580px
        height: 440px
        background: linear-gradient(91.9deg, #00CCFF 0%, #66FFCC 100%)
        filter: blur(200px)
        transform: rotate(90deg)
        z-index: -1
    &-nav
        margin-bottom: 185px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &-title
        display: inline
        font-size: 64px
    &-text
        position: relative
        display: block
        margin: 0 auto
        margin-top: 200px
        text-align: center
        font-family: $base-font
        font-size: 36px
        line-height: 33px
        color: $base-color
        &::after
            content: ""
            position: absolute
            display: block
            width: 1px
            height: 77px
            margin-top: 47px
            left: 50%
            background-color: $base-color
            transform: rotate(180deg)
.menu
    &-list
        display: flex
        align-items: center
        &-item
            margin-right: 50px
            &:last-child
                margin-right: 0
                color: $base-color
            &:last-child .menu-list-item-link
                color: #1F1B20
            &-link
                display: inline-block
                font-family: $base-font
                font-weight: 700
                font-size: 18px
                line-height: 17px
                letter-spacing: 1.28px
                color: $base-color
.social-icons
    &-vertical
        display: flex
        flex-direction: column
        position: fixed
        bottom: 120px
        left: 70px
        top: 460px
    &-link
        width: 41px
        height: 41px
.vertical-text
    position: fixed
    top: 400px
    right: -126px
    font-family: $base-font
    font-size: 24px
    line-height: 22px
    color: $base-color
    transform: rotate(90deg)
    z-index: 4