.services
    z-index: 2
    position: relative
    margin-top: -190px
    padding-bottom: 166px
    &-wrapper
        display: flex
        justify-content: space-between
    &-offer
        display: flex
        flex-direction: column
        align-items: flex-start
        &__img
            margin-top: -10%
            margin-left: -20%
            max-width: 795px
            height: 466px
    &-title
        margin-bottom: 10px
        font-family: $base-font
        font-weight: 400
        font-size: 44px
        line-height: 130%
        letter-spacing: 1.28px
        color: $base-color
    &-list
        // overflow-x: hidden
        // overflow-y: scroll
        // max-height: 100vh
        // -ms-overflow-style: none
        // scrollbar-width: none
        &::-webkit-scrollbar
            width: 0
            height: 0
        &__list
            margin-top: 25px
        &-item
            margin-bottom: 50px
            padding: 60px 50px
            width: 845px
            display: flex
            justify-content: space-between
            background: linear-gradient(94.6deg, #2F3439 -72.68%, #26292E 26.94%, #17191C 185.78%)
            box-shadow: -5px -6px 16px rgba(195, 200, 205, 0.04), 22px 22px 60px rgba(0, 0, 0, 0.5)
            border-radius: 50px
        &-text
    &-item
        &-info
        &-title
            font-family: $base-font
            font-size: 34px
            font-weight: 400
            line-height: 120%
            letter-spacing: 0.8px
            color: $base-color
        &-img
            width: 200px
            height: 200px
            background: linear-gradient(324.43deg, #32383E -114.89%, #17191C 124.22%)
            box-shadow: -12px -10px 32px rgba(195, 200, 205, 0.12), 12px 12px 58px rgba(0, 0, 0, 0.74)
            filter: blur(8px)
            border-radius: 50%
        &-text
            margin-top: 25px
            font-family: $base-font
            font-size: 18px
            line-height: 130%
            color: #B3B9C0
            &:first-child
                margin-top: 0